<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Esri map view component</title>
  <link rel="stylesheet" href="https://js.arcgis.com/4.30/esri/themes/light/main.css">
  <script type="module" src="/build/esri-map-view.esm.js"></script>
  <script nomodule src="/build/esri-map-view.js"></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .map-row {
      display: block;
      width: 100%;
      height: 100%;
    }

    .column-left {
      display: block;
      float: left;
      width: 50%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .column-right {
      display: block;
      float: right;
      width: 50%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .test-button {
      padding: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="map-row">
      <div class="column-left">
        <esri-map-view
          id="mapview"
          apikey="YOUR_API_KEY"
          basemap="arcgis/imagery/standard"
          viewpoint="13.3761697,52.5166449,15"
          layers="d3e5c29f5e404aa4b2de29a9f0e37996"
          search="top-right"
          ui="show"
          minmaxzoom="14,16"
          symbol="green-pin"
          symboloffset="0,0"
          popuptitle="Brandenburg Gate"
          popupinfo="This is a historic place you should visit">
        </esri-map-view>
      </div>
      <div class="column-right">
        <esri-scene-view
          id="sceneview"
          apikey="AAPTxy8BH1VEsoebNVZXo8HurFVM5fZoE8ZU4EpBQ7cbjxYv3OA0x6n649LNlCB4htR3CfagFS9a2UwpNqdDracjIHoXZTgvEr4ttsTKrEZl-8nbHa3M31WXoJe3n0r1WY1-9XVBAHW29yt4nBzw-UywQYDxqsn-LGSNtFXDNLBGR2enIGhBOUZBpybqBgEP-RU-S5181S6IxbtkNo57jtdQBVY8qr8-zlY9gTV0afUDcgWMH5JqAnO0Z-uIndeCH5N3AT1_lCV8ucwb"
          basemap="arcgis/imagery/standard"
          cameraPosition="13.3761697,52.5166449,3000,0.5,10"
          layers="d3e5c29f5e404aa4b2de29a9f0e37996"
          search="top-right"
          ui="show"
          minmaxzoom="14,16"
          symbol="green-pin"
          symboloffset="0,0"
          popuptitle="Brandenburg Gate"
          popupinfo="This is a historic place you should visit">
        </esri-scene-view>
      </div>
    </div>
    <div><button id="test" class="test-button">Test</button></div>
    <script src="/build/secret.js"></script>
    <script src="/build/app.js"></script>
</body>
</html>
